akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
}

angrymiao = {
;   connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "angrymiao"
    user = "angrymiao"
    password = "123456"
  }
  numThreads = 1
}

quill {
  url = "postgresql://localhost:5432/angrymiao?user=angrymiao&password=123456"
  poolMaxQueueSize = 10
  poolMaxObjects = 10
  poolMaxIdle = 1000
  poolValidationInterval = 1000
}