akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
}
api {
  host = "0.0.0.0"
  port = 8080
}

app-config {
  port = 8080
  base-url = "http://localhost:8080"
  base-url = ${?BASE_URL}
}
db-config {
  url = "jdbc:postgresql://localhost:5432/angrymiao?user=angrymiao&password=123456"
  driver = "org.postgresql.Driver"
  user = "angrymiao"
  password = "123456"
  poolMaxQueueSize = 100
  poolMaxObjects = 100
  poolMaxIdle = 1000
  poolValidationInterval = 1000
}
